### Pipeline logging level
LOG_LEVEL=info

### LDES client variables
LDES=http://193.190.127.143:8080/marine-regions-mirror/ldes
ORDER=none
MATERIALIZE=true
LAST_VERSION_ONLY=false
FOLLOW=false
POLLING_FREQUENCY=
AFTER=2024-12-31T23:59:59.999Z
BEFORE=2026-01-01T00:00:00.000Z
CONCURRENT_FETCHES=
SHAPE=

### SPARQL ingest variables
SPARQL_ENDPOINT=http://192.168.0.102:8891/sparql
TARGET_GRAPH=https://www.marineregions.org/graph
MAX_QUERY_LENGTH=500