### Pipeline logging level
LOG_LEVEL=[info|verbose|debug]

### LDES client variables
LDES=[e.g., http://193.190.127.143:8080/marine-regions-mirror/ldes]
ORDER=[none|ascending|descending]
MATERIALIZE=[true|false]
LAST_VERSION_ONLY=[true|false]
FOLLOW=[true|false]
POLLING_FREQUENCY=[e.g., 10000]
AFTER=[e.g., 2024-12-31T23:59:59.999Z]
BEFORE=[e.g., 2026-01-01T00:00:00.000Z]
CONCURRENT_FETCHES=[e.g., 10]
SHAPE=[e.g., http://my.shape.org/]

### SPARQL ingest variables
SPARQL_ENDPOINT=[e.g., http://192.168.0.102:7000]
TARGET_GRAPH=[e.g., https://www.marineregions.org/graph]
FOR_VIRTUOSO=[true|false]
ACCESS_TOKEN=[e.g., marine-regions_1234]
PERF_NAME=[e.g., oxigraph]